using System;
using System.Numerics;

class Tibonacci
{
    static void Main()
    {
        BigInteger tr1 = BigInteger.Parse(Console.ReadLine());
        BigInteger tr2 = BigInteger.Parse(Console.ReadLine());
        BigInteger tr3 = BigInteger.Parse(Console.ReadLine());
        int n = int.Parse(Console.ReadLine());
        BigInteger trN = 0;
        if (n==1)
        {
            Console.WriteLine(tr1);
        }
        if (n==2)
        {
            Console.WriteLine(tr2);
        }
        if (n==3)
        {
            Console.WriteLine(tr3);
        }
        if (n!=1&&n!=2&&n!=3)
        {
            for (int i = 3; i < n; i++)
            {
                trN = tr1 + tr2 + tr3;
                tr1 = tr2;
                tr2 = tr3;
                tr3 = trN;
            }
            Console.WriteLine(trN);
        }
    }
}

